[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=119
indent='    '
skip=migrations,pre-commit
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
